<!DOCTYPE html>
<html lang="en">
  <!-- Team Taters -- Kevin Cai & himself
       SoftDev pd0
       K20 -- CSS basics
        Lorem Ipsum Generator: http://www.cupcakeipsum.com/
       2019-11-01f
	 WORK FILE for CSS
    -->

  <head>
    <meta charset="utf-8"/>
    <title>foo title</title>
    <style>
      body{
        font-family: sans-serif;
        background-color: #666666;
      }
      h1{
        text-align: center;
        background-color: #BEBEBE;
        color: white;
        padding:3px;
        margin: 0;
      }
      .main{
        background-color: #767676;
        padding: 1px;
      }
      .box{
        margin-top: 10px;
      }
      .box h2,h3{
        margin-top:0px;
      }
      .box.nav{
        float: left;
        padding-left: 10px;
        margin: 0px;
      }
      .nav a{
        font-weight: bold;
        color: #DADADA;
        text-decoration: none;
      }
      .nav ul{
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .box.content{
        margin-left: 175px;
        margin-right: 10px;
      }
      .foot{
        background-color: #565656; text-align: right; color: grey; padding: 10px
      }
    </style>
  </head>
 <!-- Can't find right font -->
  <body>
    <h1>h1 foo</h1>
    <div class = "main">
      <div class = "box">
            <div class = "box nav">
              <h3>nav foo</h3>
              <ul>
                <li><a href="">dis</a></li>
                <li><a href="">dat</a></li>
                <li><a href="">de udda ting</a></li>
              </ul>
            </div>
            <div class = "box content">
              <h2>main foo heading</h2>
              <p>Apple pie apple pie fruitcake fruitcake toffee. Gummi bears cake bonbon danish halvah cookie wafer. Caramels danish oat cake chupa chups macaroon jelly. Pastry danish fruitcake tootsie roll sweet roll gummi bears chocolate bar jujubes oat cake. Donut tart gummies. Sweet roll soufflé chocolate cake bear claw cheesecake pie ice cream danish cheesecake. Sweet roll lemon drops pastry bonbon cake topping. Candy canes dessert pie donut tootsie roll. Marshmallow topping wafer cake.
              <br>
              <br>
              Bonbon chocolate bar halvah bonbon dragée. Cupcake dessert oat cake cookie liquorice biscuit halvah oat cake. Toffee pastry pastry candy canes fruitcake danish sesame snaps macaroon liquorice. Carrot cake soufflé tiramisu cupcake. Liquorice tart sweet roll cookie. Cake jelly beans chocolate cake danish pudding liquorice.
              </p>
            </div>
        </div>
    </div>
    <div class="foot">
      Copyright &copy; 2015 Clyde "Thluffy" Sinclair
    </div>
  </body>

</html>
